version: "3.9"
services:
  mlflow:
    image: ghcr.io/mlflow/mlflow:latest
    command: mlflow ui --host 0.0.0.0 --port 5000 --backend-store-uri sqlite:///mlruns.db --default-artifact-root /mlruns
    ports:
      - "5000:5000"
    volumes:
      - ./mlruns:/mlruns

  api:
    build: .
    entrypoint: ["uvicorn"]
    command: ["api.main:app", "--host", "0.0.0.0", "--port", "8000"]
    ports:
      - "8000:8000"
    volumes:
      - ./:/app
    working_dir: /app

  mmrl:
    build: .
    volumes:
      - ./:/app
    working_dir: /app
    entrypoint: ["mmrl"]
    command: ["backtest"]